# wardle

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
game/: main.java
src/main/java/wardle/: Main.java  wardle.java
